mat-form-field {
    width: 100%;
}

td, th {
    border: 1px solid #ccc;
    padding: 8px;
}

td {
    vertical-align: top;
}

th {
    font-weight: bold;
    text-align: center;
}

.cols-2 {
  display: grid;
  row-gap: 6px;
  column-gap: 16px;
  margin-bottom: 8px;
  grid-template-columns: 1fr;

  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.flex-on-md {
  display: block;

  @media screen and (min-width: 960px) {
    display: flex;
    gap: 16px;
    margin-top: 16px;
  }
}

@media screen and (max-width: 959px) {
  h2.title {
    display: block;
    width: 100%;
    margin-bottom: 12px;
  }

  .title-button {
    display: block;
    width: 100%;
    margin-bottom: 24px;
  }

  .header {
    display: block;
  }
}

.title-button {
  margin-left: auto;
}
