mat-form-field {
  width: 100%;
}

td,
th {
  border: 1px solid #ccc;
  padding: 10px;
  line-height: 1.5;
  font-size: 12pt;
}

td {
  vertical-align: top;
}

th {
  font-weight: bold;
  text-align: center;
}

.cols-2 {
  display: grid;
  row-gap: 6px;
  column-gap: 16px;
  margin-bottom: 8px;
  grid-template-columns: 1fr;

  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.flex-on-md {
  display: block;

  @media screen and (min-width: 960px) {
    display: flex;
    gap: 16px;
    margin-top: 16px;
  }
}

#plan-sheet {
  padding: 0.5in;
  margin-top: 42px;
  background-color: white;
  box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.75);
}

#print-view-sheet {
  display: block;
  padding: 0.35in;
  width: 11in;
  overflow-y: auto;
  margin: 0 auto;
}
